// Clearfix

.clearfix, .cf {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Sizing shortcuts

.size(@width, @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size, @size);
}

// Placeholder text

.placeholder(@color: @placeholder-color) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}

//mixin for font-size

.font-size(@sizeValue) {
  @remValue: (@sizeValue/10);
  @pxValue: (@sizeValue);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

//mixin for line-height

.line-height(@heightValue){
  @remValue: (@heightValue/10);
  @pxValue: (@heightValue);
  line-height: ~"@{pxValue}px";
  line-height: ~"@{remValue}rem";
}

