<?php return array (
  'Spiral Environment' => 'Spiral Environment',
  'View cache is disabled, this will slow down your application a lot.' => 'View cache is disabled, this will slow down your application a lot.',
  'Do not forget to turn view cache on later.' => 'Do not forget to turn view cache on later.',
  'Cache flag located in <b>application/config/view.php</b> configuration file.' => 'Cache flag located in <b>application/config/view.php</b> configuration file.',
  'Active HTTP Routes' => 'Active HTTP Routes',
  'View Namespaces' => 'View Namespaces',
  'Components' => 'Components',
  'Server Options' => 'Server Options',
  'IP ADDRESS' => 'IP ADDRESS',
  'SOFTWARE' => 'SOFTWARE',
  'DOCUMENT ROOT' => 'DOCUMENT ROOT',
  'PROTOCOL' => 'PROTOCOL',
  'PHP EXPOSING' => 'PHP EXPOSING',
  'EXTENSIONS DIRECTORY' => 'EXTENSIONS DIRECTORY',
  'FILE UPLOADS' => 'FILE UPLOADS',
  'FILE UPLOADS DIRECTORY' => 'FILE UPLOADS DIRECTORY',
  'POST DATA SIZE LIMIT' => 'POST DATA SIZE LIMIT',
  'MAX FILESIZE' => 'MAX FILESIZE',
  'MEMORY LIMIT' => 'MEMORY LIMIT',
  'TIME LIMIT' => 'TIME LIMIT',
  'TRUE' => 'TRUE',
  'FALSE' => 'FALSE',
  'Available extensions' => 'Available extensions',
  'Loaded Classes' => 'Loaded Classes',
  'Included files' => 'Included files',
);